<!-- You're welcome to change any of this! -->
<!DOCTYPE html>
<html lang="en">
   <head>
        <!-- stylesheets and metadata go here -->
       <title>My CS130 Homepage</title>       
       <link rel="stylesheet" href="style.css">
   </head>
   <body>
       <!-- HTML content tags go here. Change anything you want! -->
       <header>
           <h1>My CS130 Homepage</h1>
       </header> 
       <main>
            <section id="tutorials">
                <h2>Tutorials</h2>
                <a href="https://ycheng0.github.io/cs130/tutorials/"></a>
                 
            </section>
            <section id="homework">
                <h2>Homework</h2>
                <a href="https://ycheng0.github.io/cs130/homeworks/"></a>
            
            </section>
            <section id="inspiration">
                <h2>Design Inspirations</h2>
                <a href="https://maisondetto.com/">https://maisondetto.com/</a>
            </section>
        </main>
   </body>
</html>
